# ece_shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/eceshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eceshop/: AddProductFragment.java  Order.java  (+56 more)
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: active_order_item_bg.xml  add_cart_button_bg.xml  add_product_btn_bg.xml  badge_background.xml  button_bg.xml  button_fail_bg.xml  button_succ_bg.xml  buttons.xml  cardinput_bg.xml  category_rv_bg.xml  category_rv_selected_bg.xml  comment_bg.xml  complex_dialog_btn_bg.xml  complex_dialog_cancel_btn_bg.xml  country_flag_bg.xml  dialog_bg.xml  dynamic_bar_style.xml  edit_text_bg.xml  elegant_btn_bg.xml  gradient_btn_bg.xml  ic_back_arrow.xml  ic_baseline_delete.xml  ic_baseline_payment_24.xml  ic_baseline_store_24.xml  ic_baseline_task_alt_24.xml  ic_categories_icon.xml  ic_delete.xml  ic_location.xml  ic_notifications_colored.xml  ic_order.xml  ic_phone.xml  ic_red_arrow.xml  ic_search.xml  ic_sort.xml  input_payment_bg.xml  inputs.xml  layout_shape.xml  order_bg.xml  orderitem_bg.xml  removed_comment_bg.xml  (+4 more)
app/src/main/res/layout/: activity_edit_product.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_payment.xml  activity_product_details.xml  activity_reset_password.xml  activity_signing.xml  activity_user_details.xml  add_product_layout.xml  alert_dialog.xml  cart_fragment.xml  cart_item_layout.xml  category_dropdown_item.xml  category_rv_item.xml  category_selector_layout.xml  comment_item.xml  complex_dialog_layout.xml  custom_action_item_layout.xml  dashboard_fragment.xml  drawer_menu.xml  image_source_dialog_layout.xml  item_option.xml  login_fragment.xml  order_rv_item.xml  orders_fragment.xml  preorder_item_layout.xml  product_rv_item.xml  profile_fragment_layout.xml  register_fragment.xml  suggestion_layout.xml  user_management_fragment_layout.xml  user_recycler_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+3 files in other folders)
