<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgx"
    android:id="@+id/edit_product_container">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/edit_product_toolbar"
        android:background="#042382"
        app:titleTextColor="@color/mainTextColor"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_product_toolbar"
        android:layout_height="wrap_content"
        android:id="@+id/edit_product_inputs_container">

        <LinearLayout
            android:id="@+id/top_edit_decor"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="100"
            android:background="@drawable/top_decor_bg">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:text="@string/change_any_of_the_values"
                android:fontFamily="casual"
                android:textAlignment="textStart"
                android:textColor="@color/mainTextColor"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:src="@drawable/decor_add"
                android:scaleType="centerInside"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_edit_decor">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/edit_product_name_input_layout"
                android:hint="@string/product_name"
                app:endIconDrawable="@drawable/ic_delete"
                app:startIconDrawable="@drawable/ic_name_icon"
                app:boxStrokeColor="@color/goldColor"
                app:hintTextColor="@color/goldColor"
                app:startIconTint="@color/productColor"
                app:boxStrokeWidth="1dp"
                app:endIconTint="@color/productColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:maxLength="50"
                    android:theme="@style/ProductInput"
                    android:id="@+id/edit_name_input"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/edit_product_shortDesc_input_layout"
                android:hint="@string/short_description"
                app:endIconDrawable="@drawable/ic_delete"
                app:boxStrokeColor="@color/goldColor"
                app:hintTextColor="@color/goldColor"
                app:startIconDrawable="@drawable/ic_edit"
                app:startIconTint="@color/productColor"
                app:boxStrokeWidth="1dp"
                app:endIconTint="@color/productColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/edit_product_name_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:maxLength="100"
                    android:theme="@style/ProductInput"
                    android:id="@+id/edit_shortDesc_input"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/edit_product_longDesc_input_layout"
                android:hint="@string/long_description"
                app:endIconDrawable="@drawable/ic_delete"
                app:boxStrokeColor="@color/goldColor"
                app:hintTextColor="@color/goldColor"
                app:startIconDrawable="@drawable/ic_long_edit"
                app:startIconTint="@color/productColor"
                app:boxStrokeWidth="1dp"
                app:endIconTint="@color/productColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/edit_product_shortDesc_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:layout_weight="1"
                    android:maxLength="250"
                    android:theme="@style/ProductInput"
                    android:id="@+id/edit_longDesc_input"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/edit_category_select_layout"
                android:layout_height="wrap_content"
                android:layout_weight = "50"
                app:startIconDrawable="@drawable/ic_baseline_dehaze_24"
                app:startIconTint="@color/productColor"
                app:endIconTint="@color/productColor"
                android:hint="@string/select_a_category"
                app:layout_constraintTop_toBottomOf="@id/edit_product_longDesc_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:theme="@style/InputText_Overlay"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_category_select"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/jewelry"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:theme="@style/ProductInput"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center_vertical"
                android:id="@+id/edit_numbers_input_container"
                app:layout_constraintTop_toBottomOf="@id/edit_category_select_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:id="@+id/edit_product_price_layout"
                    android:hint="@string/price"
                    app:endIconDrawable="@drawable/ic_delete"
                    app:boxStrokeColor="@color/goldColor"
                    app:hintTextColor="@color/goldColor"
                    app:startIconDrawable="@drawable/ic_cash"
                    app:startIconTint="@color/productColor"
                    app:boxStrokeWidth="1dp"
                    app:endIconTint="@color/productColor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:maxLength="20"
                        android:theme="@style/ProductInput"
                        android:id="@+id/edit_price_input"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:id="@+id/edit_product_stock_layout"
                    android:hint="@string/stock"
                    app:endIconDrawable="@drawable/ic_delete"
                    app:boxStrokeColor="@color/goldColor"
                    app:hintTextColor="@color/goldColor"
                    app:startIconDrawable="@drawable/ic_stock"
                    app:startIconTint="@color/productColor"
                    app:boxStrokeWidth="1dp"
                    app:endIconTint="@color/productColor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:imeOptions="actionDone"
                        android:theme="@style/ProductInput"
                        android:id="@+id/edit_stock_input"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/edit_uploaded_image"
                app:layout_constraintTop_toBottomOf="@id/edit_numbers_input_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/upload_img_bg"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/upload_placeholder"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editProductButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_add_product"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:paddingStart="80dp"
                android:layout_marginTop="10dp"
                android:drawableTint="@color/productColor"
                android:paddingEnd="80dp"
                android:singleLine="true"
                android:textColor="@color/productColor"
                android:background="@drawable/add_product_btn_bg"
                android:text="@string/edit_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_uploaded_image"
                android:textSize="15sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>