<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/details_toolbar"
        android:background="#042382"
        app:titleTextColor="@color/mainTextColor"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backToTopDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_toolbar"
        android:layout_centerHorizontal="true"
        android:background="#6D353232"
        android:backgroundTint="#6D353232"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:backgroundTint="@color/mainTextColor"
        android:src="@drawable/ic_upward_arrow"
        app:rippleColor="#6D353232"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details_container"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product_details_container">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:strokeColor="#042382"
                app:strokeWidth="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/details_image"
                        android:tag="image_tag"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sample_product_image"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="fill_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="70"
                            android:id="@+id/details_name"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#173797"
                            android:gravity="start"
                            android:text="MacBook Pro M1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:id="@+id/details_price"
                                android:text="Price: 500$"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="@string/in_stock"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="YES"
                                    android:id="@+id/details_inStock"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    android:textColor="#2DDA0F"
                                    android:fontFamily="sans-serif-smallcaps"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/separator_products"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="#D9DFE1"
                        app:cardCornerRadius="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:id="@+id/details_longDesc"
                            android:gravity="fill"
                            android:text="This is the long description."
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            android:id="@+id/details_category_image"
                            android:src="@drawable/jewelry_img"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="50"
                            android:textSize="15sp"
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:id="@+id/details_category_title"
                            android:text="Clothes"/>

                        <TextView
                            android:id="@+id/details_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:fontFamily="serif"
                            android:text="Orders: 45"
                            android:textAlignment="center"
                            android:textColor="#173797"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addCartButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_cart"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:paddingStart="80dp"
                android:layout_marginTop="10dp"
                android:drawableTint="@color/mainTextColor"
                android:paddingEnd="80dp"
                android:singleLine="true"
                android:background="@drawable/add_cart_button_bg"
                android:text="@string/add_to_cart"
                android:textColor="@color/mainTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_card"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/addCartButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:orientation="horizontal"
                android:id="@+id/middle_view"
                android:weightSum="100"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:id="@+id/comments_textView"
                    android:text="@string/comments"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight = "50"
                    app:startIconDrawable="@drawable/ic_sort"
                    app:startIconTint="@color/mainTextColor"
                    android:hint="@string/sort_by"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sort_comments"
                        android:layout_weight="1"
                        android:text="@string/latest"
                        android:textSize="13sp"
                        android:maxLines="2"
                        android:theme="@style/Autocomplete"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/separator_comments"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middle_view"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:id="@+id/comments_inputs"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_comments"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:hint="@string/write_a_comment"
                    app:endIconDrawable="@drawable/ic_delete"
                    app:boxStrokeColor="#042382"
                    app:boxStrokeWidth="1dp"
                    app:endIconTint="@color/mainTextColor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:maxLength="100"
                        android:theme="@style/Autocomplete"
                        android:id="@+id/commentInput"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:id="@+id/postCommentBtn"
                    android:text="@string/post"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/mainTextColor"
                    android:background="@drawable/add_cart_button_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/comments_inputs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/comments_recyclerView"
                    android:nestedScrollingEnabled="false"/>

                <ProgressBar
                    android:id="@+id/details_item_load_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/dynamic_bar_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeholderTextView"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/there_are_no_comments_to_show_for_this_product"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>