<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backToTopCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#6D353232"
        android:backgroundTint="#6D353232"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        app:backgroundTint="@color/mainTextColor"
        android:src="@drawable/ic_upward_arrow"
        app:rippleColor="#6D353232"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_container"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cart_content_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/cart_content_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:orientation="horizontal"
                android:id="@+id/cart_top_layout"
                android:weightSum="100"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_Product_TextView"
                    android:text="@string/products_in_cart"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight = "50"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="10dp"
                    app:startIconDrawable="@drawable/ic_sort"
                    app:startIconTint="@color/mainTextColor"
                    android:hint="@string/sort_by"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cart_Sort_Selector"
                        android:layout_weight="1"
                        android:text="@string/latest"
                        android:textSize="13sp"
                        android:maxLines="2"
                        android:theme="@style/Autocomplete"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/cart_Separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cart_top_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/cart_Separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/cartItems_RecyclerView"
                    android:nestedScrollingEnabled="false"/>

                <ProgressBar
                    android:id="@+id/cart_item_load_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/dynamic_bar_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartPlaceholder"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/cannot_display_any_products_your_cart_is_empty"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>