<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_container"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/name_field"
        android:layout_width="0dp"
        android:maxLines="1"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:maxLength="30"
        android:backgroundTint="@color/gColor4"
        android:drawableStart="@drawable/ic_person"
        android:drawableTint="@color/accentColor"
        android:hint="@string/enter_your_full_name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/email_field"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:maxLength="20"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintHorizontal_bias=".5"
        android:hint="@string/enter_your_email"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:backgroundTint="@color/gColor4"
        android:drawableTint="@color/accentColor"
        android:background="@drawable/edit_text_bg"
        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            android:id="@+id/phoneContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_field"
            app:layout_constraintVertical_bias=".0"
            app:layout_constraintHorizontal_bias=".5"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:weightSum="100"
            android:gravity="center"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center"
                app:ccp_autoDetectCountry="true"
                app:ccp_showPhoneCode="true"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                />

            <EditText
                android:id="@+id/phone_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:hint="@string/phone_number"
                android:maxLength="9"
                android:inputType="phone"
                android:backgroundTint="@color/gColor4"
                android:background="@drawable/edit_text_bg"
                android:textAlignment="center"
                />

        </LinearLayout>


    <EditText
        android:id="@+id/password_field"
        android:drawableStart="@drawable/ic_security"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_password"
        android:paddingLeft="20dp"
        android:maxLength="30"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneContainer"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintHorizontal_bias=".5"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gColor4"
        android:drawableTint="@color/accentColor"
        android:background="@drawable/edit_text_bg"
        />

    <EditText
        android:id="@+id/confirm_password_field"
        android:drawableStart="@drawable/ic_security"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:paddingLeft="20dp"
        android:maxLength="30"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_field"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintHorizontal_bias=".5"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gColor4"
        android:drawableTint="@color/accentColor"
        android:background="@drawable/edit_text_bg"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias=".45"
        android:text="@string/register"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_field"
        android:background="@drawable/button_bg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>