<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_weight="100"
    android:gravity="center_vertical"
    android:id="@+id/suggestion_container">

    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:paddingLeft="16dp"
        android:layout_weight="60"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@android:color/black"
        tools:text="Blah blah blah"/>

    <ImageView
        android:id="@+id/suggestion_delete_img"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="40"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_delete"/>

</LinearLayout>
