<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagementFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backToTopUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#6D353232"
        android:backgroundTint="#6D353232"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        app:backgroundTint="@color/mainTextColor"
        android:src="@drawable/ic_upward_arrow"
        app:rippleColor="#6D353232"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/users_container"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/users_content_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/users_content_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/cart_top_layout"
                android:weightSum="100"
                android:layout_marginTop="15dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="60"
                    android:layout_marginEnd="2dp"
                    android:id="@+id/emailFilter_layout"
                    android:hint="@string/search_by_email"
                    app:endIconDrawable="@drawable/ic_delete"
                    app:boxStrokeColor="#042382"
                    app:boxStrokeWidth="1dp"
                    app:endIconTint="@color/mainTextColor"
                    app:hintTextColor="@color/mainTextColor"
                    app:startIconDrawable="@drawable/ic_search"
                    app:startIconTint="@color/mainTextColor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:maxLength="50"
                        android:textSize="14sp"
                        android:theme="@style/Autocomplete"
                        android:id="@+id/emailFilter_input"
                        android:imeOptions="actionSearch"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight = "40"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    app:startIconDrawable="@drawable/ic_sort"
                    app:startIconTint="@color/mainTextColor"
                    android:hint="@string/sort_by"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/users_Sort_Selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:maxLines="2"
                        android:text="@string/newest"
                        android:textSize="13sp"
                        android:theme="@style/Autocomplete" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/users_Separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cart_top_layout"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:id="@+id/users_main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/users_Separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/userItemsRecyclerView"
                    android:nestedScrollingEnabled="false"/>

                <ProgressBar
                    android:id="@+id/user_item_load_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/dynamic_bar_style"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>